<!DOCTYPE html>
<html lang="en" data-theme="beastwebsite">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs</title>
  <link rel="stylesheet" href="/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>


<body>

<div class="navbar bg-base-100 shadow-sm">
  <div class="navbar-start">
    <a class="btn btn-ghost text-xl" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" href="index.html">beast</a>
  </div>

  <div class="navbar-end">
    <div class="megamenu max-sm:megamenu-vertical p-2" id="my-megamenu-1" popover>
      <span class="megamenu-active"></span>

      <button class = "navbar-btn" popovertarget="a1">Academics</button>
      <div id="a1" popover>
        <ul class="menu">
          <li>
            <a href="academics_firstyear.html">First Year</a>
            <ul>
              <li><a href="academics_firstyear.html#classes">Classes</a></li>
              <li><a href="academics_firstyear.html#rotations">Rotations</a></li>
              <li><a href="academics_firstyear.html#forms">Forms</a></li>
            </ul>
          </li>
          <li>
            <a href="quals.html">Qualifying Exam</a>
            <ul>
              <li><a href="quals.html#committee">Forming a Quals Committee</a></li>
              <li><a href="quals.html#exam">Exam Content</a></li>
              <li><a href="quals.html#candidacy">Advancement to Candidacy</a></li>
              <li><a href="quals.html#forms">Forms</a></li>
            </ul>
          </li>
          <li>
            <a href="dissertation.html">Dissertation</a>
            <ul>
              <li><a href="dissertation.html#committee">Forming a Dissertation Committee</a></li>
              <li><a href="dissertation.html#exit">Exit Seminar</a></li>
              <li><a href="dissertation.html#interview">Exit Interviews</a></li>
            </ul>
          </li>
          <li><a href="academics_teaching.html">Teaching</a></li>
          <li><a href="forms.html">Forms</a></li>
        </ul>
      </div>

      <button class = "navbar-btn" popovertarget="a2">Extracurriculars</button>
      <div id="a2" popover>
        <ul class="menu">
          <li>
            <a href="movingtoca.html">Moving to the Bay</a>
            <ul>
              <li><a href="movingtoca.html#housing">Housing</a></li>
              <li><a href="movingtoca.html#residency">CA Residency</a></li>
              <li><a href="movingtoca.html#dmv">The DMV</a></li>
            </ul>
          </li>
          <li><a>CRM software</a></li>
          <li><a>Security</a></li>
          <li><a>Consulting</a></li>
        </ul>
      </div>

      <button class = "navbar-btn" popovertarget="a3">News & Events</button>
      <div id="a3" popover>
        <ul class="menu">
          <li><a href="news.html">BioE News</a></li>
          <li><a href="events.html">Upcoming Events</a></li>
          <li><a href="photos.html">Photo Album</a></li>
        </ul>
      </div>

      <button class = "navbar-btn" popovertarget="a5">About</button>
      <div id="a5" popover>
        <ul class="menu">
          <li><a>Beast</a></li>
          <li><a>Positions</a></li>
          <li><a href="directory.html">Student Directory</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </div>
    
    <button class="btn sm:hidden btn-circle" popovertarget="my-megamenu-1" id="menu-toggle-btn">
      <svg class="icon-open fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
        <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" />
      </svg>
      <svg class="icon-close fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
        <polygon points="400 145.49 366.51 112 256 222.51 145.49 112 112 145.49 222.51 256 112 366.51 145.49 400 256 289.49 366.51 400 400 366.51 289.49 256 400 145.49" />
      </svg>
    </button>
  </div>
</div>


<div class="page-container">
  <div class="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>Upcoming Events</li>
    </ul>
  </div>

  <div class="flex items-start gap-6" style="padding-top:40px;">
    <!-- Sidebar -->
    <ul class="menu sidebar-menu rounded-box w-56 shrink-0 sticky top-20 z-40" style="padding-bottom:20px; background-color: #f9fafb;">
    </ul>
    
    <!-- Main -->
    <div class="page-content">
      <section id="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?src=54n7vklvsivifsqr5slu6j6f2k%40group.calendar.google.com&ctz=America%2FLos_Angeles"
          style="border: 0" 
          width="800" 
          height="600" 
          frameborder="0" 
          scrolling="no">
        </iframe>
      </section>
    </div>
  </div>

  

</div>

<footer class="footer sm:footer-horizontal bg-primary text-primary-content p-10">
  <aside>
    <h6 class="footer-title">BioEngineering Association of STudents.</h6>
    <p class="max-w-xl">
      The BioEngineering Association of STudents (BEAST) is the graduate student organization for the 
      UC Berkeley-UCSF Bioengineering Graduate Program. This website is maintained by BEAST to provide 
      resources and information for current and prospective students.
    </p>
  </aside>
  <nav>
    <h6 class="footer-title">Beast</h6>
    <a class="link link-hover" href="#about.html">About Us</a>
    <a class="link link-hover" href="#contact.html">Contact</a>
    <a class="link link-hover" href="#directory.html">Directory</a>
  </nav>
  <nav>
    <h6 class="footer-title">Socials</h6>
    <a class="link link-hover" href="https://www.instagram.com/bioe_beast/?hl=en">Instagram</a>
    <a class="link link-hover" href="https://x.com/BioE_Beast">Twitter</a>
  </nav>
  <nav>
    <h6 class="footer-title">Website</h6>
    <a class="link link-hover" href="https://ucbeast.berkeley.edu/">Old Beast Wiki</a>
    <a class="link link-hover" href="#credits.html">Credits</a>
  </nav>
</footer>


</body>
</html>